<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="856f164f933d430a994bda7cc6498c13" Name="Diagrama1">
        <EntityTypeShape EntityType="MagnaEnciclopediaAnimalTurboModel.EstructuraPiel" Width="1.5" PointX="3.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MagnaEnciclopediaAnimalTurboModel.Habitat" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MagnaEnciclopediaAnimalTurboModel.Invertebrados" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MagnaEnciclopediaAnimalTurboModel.Protozoarios" Width="1.5" PointX="6" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MagnaEnciclopediaAnimalTurboModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MagnaEnciclopediaAnimalTurboModel.TipoAlimentacion" Width="1.5" PointX="3.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MagnaEnciclopediaAnimalTurboModel.TipoExtremidad" Width="1.5" PointX="3.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MagnaEnciclopediaAnimalTurboModel.TipoReproduccion" Width="1.5" PointX="3.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MagnaEnciclopediaAnimalTurboModel.TipoRespiracion" Width="1.5" PointX="3.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MagnaEnciclopediaAnimalTurboModel.TipoSangre" Width="1.5" PointX="3.75" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MagnaEnciclopediaAnimalTurboModel.TipoSimetria" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MagnaEnciclopediaAnimalTurboModel.TipoTejido" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MagnaEnciclopediaAnimalTurboModel.TipoUsuario" Width="1.5" PointX="8.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MagnaEnciclopediaAnimalTurboModel.Usuario" Width="1.5" PointX="11" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MagnaEnciclopediaAnimalTurboModel.Vertebrados" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MagnaEnciclopediaAnimalTurboModel.FK__Vertebrad__IdEst__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="MagnaEnciclopediaAnimalTurboModel.FK__Invertebr__IdHab__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="MagnaEnciclopediaAnimalTurboModel.FK__Protozoar__IdHab__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="MagnaEnciclopediaAnimalTurboModel.FK__Vertebrad__IdHab__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="MagnaEnciclopediaAnimalTurboModel.FK__Invertebr__IdTip__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="MagnaEnciclopediaAnimalTurboModel.FK__Invertebr__IdTip__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="MagnaEnciclopediaAnimalTurboModel.FK__Invertebr__IdTip__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="MagnaEnciclopediaAnimalTurboModel.FK__Invertebr__IdTip__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="MagnaEnciclopediaAnimalTurboModel.FK__Invertebr__IdTip__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="MagnaEnciclopediaAnimalTurboModel.FK__Protozoar__IdTip__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="MagnaEnciclopediaAnimalTurboModel.FK__Protozoar__IdTip__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="MagnaEnciclopediaAnimalTurboModel.FK__Protozoar__IdTip__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="MagnaEnciclopediaAnimalTurboModel.FK__Vertebrad__IdTip__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="MagnaEnciclopediaAnimalTurboModel.FK__Vertebrad__IdTip__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="MagnaEnciclopediaAnimalTurboModel.FK__Vertebrad__IdTip__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="MagnaEnciclopediaAnimalTurboModel.FK__Vertebrad__IdTip__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="MagnaEnciclopediaAnimalTurboModel.FK__Vertebrad__IdTip__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="MagnaEnciclopediaAnimalTurboModel.FK_Usuario_TipoUsuario1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>