<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MagnaEnciclopediaAnimalTurboModelStoreContainer" CdmEntityContainer="MagnaEnciclopediaAnimalTurboEntities">
    <EntitySetMapping Name="EstructuraPiel">
      <EntityTypeMapping TypeName="MagnaEnciclopediaAnimalTurboModel.EstructuraPiel">
        <MappingFragment StoreEntitySet="EstructuraPiel">
          <ScalarProperty Name="IdEstructuraPiel" ColumnName="IdEstructuraPiel" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Habitat">
      <EntityTypeMapping TypeName="MagnaEnciclopediaAnimalTurboModel.Habitat">
        <MappingFragment StoreEntitySet="Habitat">
          <ScalarProperty Name="IdHabitat" ColumnName="IdHabitat" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invertebrados">
      <EntityTypeMapping TypeName="MagnaEnciclopediaAnimalTurboModel.Invertebrados">
        <MappingFragment StoreEntitySet="Invertebrados">
          <ScalarProperty Name="IdVertebrados" ColumnName="IdVertebrados" />
          <ScalarProperty Name="NombreCientifico" ColumnName="NombreCientifico" />
          <ScalarProperty Name="NumeroPatas" ColumnName="NumeroPatas" />
          <ScalarProperty Name="IdHabitat" ColumnName="IdHabitat" />
          <ScalarProperty Name="IdTipoReproduccion" ColumnName="IdTipoReproduccion" />
          <ScalarProperty Name="IdTipoAlimentacion" ColumnName="IdTipoAlimentacion" />
          <ScalarProperty Name="IdTipoRespiracion" ColumnName="IdTipoRespiracion" />
          <ScalarProperty Name="IdTipoSimetria" ColumnName="IdTipoSimetria" />
          <ScalarProperty Name="IdTipoTejido" ColumnName="IdTipoTejido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Protozoarios">
      <EntityTypeMapping TypeName="MagnaEnciclopediaAnimalTurboModel.Protozoarios">
        <MappingFragment StoreEntitySet="Protozoarios">
          <ScalarProperty Name="IdVertebrados" ColumnName="IdVertebrados" />
          <ScalarProperty Name="NombreCientifico" ColumnName="NombreCientifico" />
          <ScalarProperty Name="NumeroPatas" ColumnName="NumeroPatas" />
          <ScalarProperty Name="IdHabitat" ColumnName="IdHabitat" />
          <ScalarProperty Name="IdTipoReproduccion" ColumnName="IdTipoReproduccion" />
          <ScalarProperty Name="IdTipoAlimentacion" ColumnName="IdTipoAlimentacion" />
          <ScalarProperty Name="IdTipoRespiracion" ColumnName="IdTipoRespiracion" />
          <ScalarProperty Name="VivirAguaDulce" ColumnName="VivirAguaDulce" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MagnaEnciclopediaAnimalTurboModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoAlimentacion">
      <EntityTypeMapping TypeName="MagnaEnciclopediaAnimalTurboModel.TipoAlimentacion">
        <MappingFragment StoreEntitySet="TipoAlimentacion">
          <ScalarProperty Name="IdTipoAlimentacion" ColumnName="IdTipoAlimentacion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoExtremidad">
      <EntityTypeMapping TypeName="MagnaEnciclopediaAnimalTurboModel.TipoExtremidad">
        <MappingFragment StoreEntitySet="TipoExtremidad">
          <ScalarProperty Name="IdTipoExtremidad" ColumnName="IdTipoExtremidad" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoReproduccion">
      <EntityTypeMapping TypeName="MagnaEnciclopediaAnimalTurboModel.TipoReproduccion">
        <MappingFragment StoreEntitySet="TipoReproduccion">
          <ScalarProperty Name="IdTipoReproduccion" ColumnName="IdTipoReproduccion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoRespiracion">
      <EntityTypeMapping TypeName="MagnaEnciclopediaAnimalTurboModel.TipoRespiracion">
        <MappingFragment StoreEntitySet="TipoRespiracion">
          <ScalarProperty Name="IdTipoRespiracion" ColumnName="IdTipoRespiracion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoSangre">
      <EntityTypeMapping TypeName="MagnaEnciclopediaAnimalTurboModel.TipoSangre">
        <MappingFragment StoreEntitySet="TipoSangre">
          <ScalarProperty Name="IdTipoSangre" ColumnName="IdTipoSangre" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoSimetria">
      <EntityTypeMapping TypeName="MagnaEnciclopediaAnimalTurboModel.TipoSimetria">
        <MappingFragment StoreEntitySet="TipoSimetria">
          <ScalarProperty Name="IdTipoSimetria" ColumnName="IdTipoSimetria" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoTejido">
      <EntityTypeMapping TypeName="MagnaEnciclopediaAnimalTurboModel.TipoTejido">
        <MappingFragment StoreEntitySet="TipoTejido">
          <ScalarProperty Name="IdTipoTejido" ColumnName="IdTipoTejido" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoUsuario">
      <EntityTypeMapping TypeName="MagnaEnciclopediaAnimalTurboModel.TipoUsuario">
        <MappingFragment StoreEntitySet="TipoUsuario">
          <ScalarProperty Name="IdTipoUsuario" ColumnName="IdTipoUsuario" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="MagnaEnciclopediaAnimalTurboModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Usuario1" ColumnName="Usuario" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
          <ScalarProperty Name="IdTipoUsuario" ColumnName="IdTipoUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vertebrados">
      <EntityTypeMapping TypeName="MagnaEnciclopediaAnimalTurboModel.Vertebrados">
        <MappingFragment StoreEntitySet="Vertebrados">
          <ScalarProperty Name="IdVertebrados" ColumnName="IdVertebrados" />
          <ScalarProperty Name="NombreCientifico" ColumnName="NombreCientifico" />
          <ScalarProperty Name="NumeroPatas" ColumnName="NumeroPatas" />
          <ScalarProperty Name="IdHabitat" ColumnName="IdHabitat" />
          <ScalarProperty Name="IdTipoReproduccion" ColumnName="IdTipoReproduccion" />
          <ScalarProperty Name="IdTipoAlimentacion" ColumnName="IdTipoAlimentacion" />
          <ScalarProperty Name="IdTipoRespiracion" ColumnName="IdTipoRespiracion" />
          <ScalarProperty Name="IdTipoExtremidad" ColumnName="IdTipoExtremidad" />
          <ScalarProperty Name="IdEstructuraPiel" ColumnName="IdEstructuraPiel" />
          <ScalarProperty Name="IdTipoSangre" ColumnName="IdTipoSangre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="MagnaEnciclopediaAnimalTurboModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="MagnaEnciclopediaAnimalTurboModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="MagnaEnciclopediaAnimalTurboModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="MagnaEnciclopediaAnimalTurboModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MagnaEnciclopediaAnimalTurboModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="MagnaEnciclopediaAnimalTurboModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MagnaEnciclopediaAnimalTurboModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="MagnaEnciclopediaAnimalTurboModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="MagnaEnciclopediaAnimalTurboModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>