<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MagnaEnciclopediaAnimalTurboModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MagnaEnciclopediaAnimalTurboEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="EstructuraPiel" EntityType="MagnaEnciclopediaAnimalTurboModel.EstructuraPiel" />
    <EntitySet Name="Habitat" EntityType="MagnaEnciclopediaAnimalTurboModel.Habitat" />
    <EntitySet Name="Invertebrados" EntityType="MagnaEnciclopediaAnimalTurboModel.Invertebrados" />
    <EntitySet Name="Protozoarios" EntityType="MagnaEnciclopediaAnimalTurboModel.Protozoarios" />
    <EntitySet Name="sysdiagrams" EntityType="MagnaEnciclopediaAnimalTurboModel.sysdiagrams" />
    <EntitySet Name="TipoAlimentacion" EntityType="MagnaEnciclopediaAnimalTurboModel.TipoAlimentacion" />
    <EntitySet Name="TipoExtremidad" EntityType="MagnaEnciclopediaAnimalTurboModel.TipoExtremidad" />
    <EntitySet Name="TipoReproduccion" EntityType="MagnaEnciclopediaAnimalTurboModel.TipoReproduccion" />
    <EntitySet Name="TipoRespiracion" EntityType="MagnaEnciclopediaAnimalTurboModel.TipoRespiracion" />
    <EntitySet Name="TipoSangre" EntityType="MagnaEnciclopediaAnimalTurboModel.TipoSangre" />
    <EntitySet Name="TipoSimetria" EntityType="MagnaEnciclopediaAnimalTurboModel.TipoSimetria" />
    <EntitySet Name="TipoTejido" EntityType="MagnaEnciclopediaAnimalTurboModel.TipoTejido" />
    <EntitySet Name="TipoUsuario" EntityType="MagnaEnciclopediaAnimalTurboModel.TipoUsuario" />
    <EntitySet Name="Usuario" EntityType="MagnaEnciclopediaAnimalTurboModel.Usuario" />
    <EntitySet Name="Vertebrados" EntityType="MagnaEnciclopediaAnimalTurboModel.Vertebrados" />
    <AssociationSet Name="FK__Vertebrad__IdEst__2E1BDC42" Association="MagnaEnciclopediaAnimalTurboModel.FK__Vertebrad__IdEst__2E1BDC42">
      <End Role="EstructuraPiel" EntitySet="EstructuraPiel" />
      <End Role="Vertebrados" EntitySet="Vertebrados" />
    </AssociationSet>
    <AssociationSet Name="FK__Invertebr__IdHab__33D4B598" Association="MagnaEnciclopediaAnimalTurboModel.FK__Invertebr__IdHab__33D4B598">
      <End Role="Habitat" EntitySet="Habitat" />
      <End Role="Invertebrados" EntitySet="Invertebrados" />
    </AssociationSet>
    <AssociationSet Name="FK__Protozoar__IdHab__3D5E1FD2" Association="MagnaEnciclopediaAnimalTurboModel.FK__Protozoar__IdHab__3D5E1FD2">
      <End Role="Habitat" EntitySet="Habitat" />
      <End Role="Protozoarios" EntitySet="Protozoarios" />
    </AssociationSet>
    <AssociationSet Name="FK__Vertebrad__IdHab__29572725" Association="MagnaEnciclopediaAnimalTurboModel.FK__Vertebrad__IdHab__29572725">
      <End Role="Habitat" EntitySet="Habitat" />
      <End Role="Vertebrados" EntitySet="Vertebrados" />
    </AssociationSet>
    <AssociationSet Name="FK__Invertebr__IdTip__34C8D9D1" Association="MagnaEnciclopediaAnimalTurboModel.FK__Invertebr__IdTip__34C8D9D1">
      <End Role="TipoReproduccion" EntitySet="TipoReproduccion" />
      <End Role="Invertebrados" EntitySet="Invertebrados" />
    </AssociationSet>
    <AssociationSet Name="FK__Invertebr__IdTip__35BCFE0A" Association="MagnaEnciclopediaAnimalTurboModel.FK__Invertebr__IdTip__35BCFE0A">
      <End Role="TipoAlimentacion" EntitySet="TipoAlimentacion" />
      <End Role="Invertebrados" EntitySet="Invertebrados" />
    </AssociationSet>
    <AssociationSet Name="FK__Invertebr__IdTip__36B12243" Association="MagnaEnciclopediaAnimalTurboModel.FK__Invertebr__IdTip__36B12243">
      <End Role="TipoRespiracion" EntitySet="TipoRespiracion" />
      <End Role="Invertebrados" EntitySet="Invertebrados" />
    </AssociationSet>
    <AssociationSet Name="FK__Invertebr__IdTip__37A5467C" Association="MagnaEnciclopediaAnimalTurboModel.FK__Invertebr__IdTip__37A5467C">
      <End Role="TipoSimetria" EntitySet="TipoSimetria" />
      <End Role="Invertebrados" EntitySet="Invertebrados" />
    </AssociationSet>
    <AssociationSet Name="FK__Invertebr__IdTip__38996AB5" Association="MagnaEnciclopediaAnimalTurboModel.FK__Invertebr__IdTip__38996AB5">
      <End Role="TipoTejido" EntitySet="TipoTejido" />
      <End Role="Invertebrados" EntitySet="Invertebrados" />
    </AssociationSet>
    <AssociationSet Name="FK__Protozoar__IdTip__3E52440B" Association="MagnaEnciclopediaAnimalTurboModel.FK__Protozoar__IdTip__3E52440B">
      <End Role="TipoReproduccion" EntitySet="TipoReproduccion" />
      <End Role="Protozoarios" EntitySet="Protozoarios" />
    </AssociationSet>
    <AssociationSet Name="FK__Protozoar__IdTip__3F466844" Association="MagnaEnciclopediaAnimalTurboModel.FK__Protozoar__IdTip__3F466844">
      <End Role="TipoAlimentacion" EntitySet="TipoAlimentacion" />
      <End Role="Protozoarios" EntitySet="Protozoarios" />
    </AssociationSet>
    <AssociationSet Name="FK__Protozoar__IdTip__403A8C7D" Association="MagnaEnciclopediaAnimalTurboModel.FK__Protozoar__IdTip__403A8C7D">
      <End Role="TipoRespiracion" EntitySet="TipoRespiracion" />
      <End Role="Protozoarios" EntitySet="Protozoarios" />
    </AssociationSet>
    <AssociationSet Name="FK__Vertebrad__IdTip__2B3F6F97" Association="MagnaEnciclopediaAnimalTurboModel.FK__Vertebrad__IdTip__2B3F6F97">
      <End Role="TipoAlimentacion" EntitySet="TipoAlimentacion" />
      <End Role="Vertebrados" EntitySet="Vertebrados" />
    </AssociationSet>
    <AssociationSet Name="FK__Vertebrad__IdTip__2D27B809" Association="MagnaEnciclopediaAnimalTurboModel.FK__Vertebrad__IdTip__2D27B809">
      <End Role="TipoExtremidad" EntitySet="TipoExtremidad" />
      <End Role="Vertebrados" EntitySet="Vertebrados" />
    </AssociationSet>
    <AssociationSet Name="FK__Vertebrad__IdTip__2A4B4B5E" Association="MagnaEnciclopediaAnimalTurboModel.FK__Vertebrad__IdTip__2A4B4B5E">
      <End Role="TipoReproduccion" EntitySet="TipoReproduccion" />
      <End Role="Vertebrados" EntitySet="Vertebrados" />
    </AssociationSet>
    <AssociationSet Name="FK__Vertebrad__IdTip__2C3393D0" Association="MagnaEnciclopediaAnimalTurboModel.FK__Vertebrad__IdTip__2C3393D0">
      <End Role="TipoRespiracion" EntitySet="TipoRespiracion" />
      <End Role="Vertebrados" EntitySet="Vertebrados" />
    </AssociationSet>
    <AssociationSet Name="FK__Vertebrad__IdTip__2F10007B" Association="MagnaEnciclopediaAnimalTurboModel.FK__Vertebrad__IdTip__2F10007B">
      <End Role="TipoSangre" EntitySet="TipoSangre" />
      <End Role="Vertebrados" EntitySet="Vertebrados" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_TipoUsuario" Association="MagnaEnciclopediaAnimalTurboModel.FK_Usuario_TipoUsuario">
      <End Role="TipoUsuario" EntitySet="TipoUsuario" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(MagnaEnciclopediaAnimalTurboModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(MagnaEnciclopediaAnimalTurboModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <EntityType Name="EstructuraPiel">
    <Key>
      <PropertyRef Name="IdEstructuraPiel" />
    </Key>
    <Property Name="IdEstructuraPiel" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Descripcion" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Vertebrados" Relationship="MagnaEnciclopediaAnimalTurboModel.FK__Vertebrad__IdEst__2E1BDC42" FromRole="EstructuraPiel" ToRole="Vertebrados" />
  </EntityType>
  <EntityType Name="Habitat">
    <Key>
      <PropertyRef Name="IdHabitat" />
    </Key>
    <Property Name="IdHabitat" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Descripcion" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Invertebrados" Relationship="MagnaEnciclopediaAnimalTurboModel.FK__Invertebr__IdHab__33D4B598" FromRole="Habitat" ToRole="Invertebrados" />
    <NavigationProperty Name="Protozoarios" Relationship="MagnaEnciclopediaAnimalTurboModel.FK__Protozoar__IdHab__3D5E1FD2" FromRole="Habitat" ToRole="Protozoarios" />
    <NavigationProperty Name="Vertebrados" Relationship="MagnaEnciclopediaAnimalTurboModel.FK__Vertebrad__IdHab__29572725" FromRole="Habitat" ToRole="Vertebrados" />
  </EntityType>
  <EntityType Name="Invertebrados">
    <Key>
      <PropertyRef Name="IdVertebrados" />
    </Key>
    <Property Name="IdVertebrados" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="NombreCientifico" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="NumeroPatas" Type="Int32" />
    <Property Name="IdHabitat" Type="Int32" />
    <Property Name="IdTipoReproduccion" Type="Int32" />
    <Property Name="IdTipoAlimentacion" Type="Int32" />
    <Property Name="IdTipoRespiracion" Type="Int32" />
    <Property Name="IdTipoSimetria" Type="Int32" />
    <Property Name="IdTipoTejido" Type="Int32" />
    <NavigationProperty Name="Habitat" Relationship="MagnaEnciclopediaAnimalTurboModel.FK__Invertebr__IdHab__33D4B598" FromRole="Invertebrados" ToRole="Habitat" />
    <NavigationProperty Name="TipoReproduccion" Relationship="MagnaEnciclopediaAnimalTurboModel.FK__Invertebr__IdTip__34C8D9D1" FromRole="Invertebrados" ToRole="TipoReproduccion" />
    <NavigationProperty Name="TipoAlimentacion" Relationship="MagnaEnciclopediaAnimalTurboModel.FK__Invertebr__IdTip__35BCFE0A" FromRole="Invertebrados" ToRole="TipoAlimentacion" />
    <NavigationProperty Name="TipoRespiracion" Relationship="MagnaEnciclopediaAnimalTurboModel.FK__Invertebr__IdTip__36B12243" FromRole="Invertebrados" ToRole="TipoRespiracion" />
    <NavigationProperty Name="TipoSimetria" Relationship="MagnaEnciclopediaAnimalTurboModel.FK__Invertebr__IdTip__37A5467C" FromRole="Invertebrados" ToRole="TipoSimetria" />
    <NavigationProperty Name="TipoTejido" Relationship="MagnaEnciclopediaAnimalTurboModel.FK__Invertebr__IdTip__38996AB5" FromRole="Invertebrados" ToRole="TipoTejido" />
  </EntityType>
  <EntityType Name="Protozoarios">
    <Key>
      <PropertyRef Name="IdVertebrados" />
    </Key>
    <Property Name="IdVertebrados" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="NombreCientifico" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="NumeroPatas" Type="Int32" />
    <Property Name="IdHabitat" Type="Int32" />
    <Property Name="IdTipoReproduccion" Type="Int32" />
    <Property Name="IdTipoAlimentacion" Type="Int32" />
    <Property Name="IdTipoRespiracion" Type="Int32" />
    <Property Name="VivirAguaDulce" Type="Boolean" />
    <NavigationProperty Name="Habitat" Relationship="MagnaEnciclopediaAnimalTurboModel.FK__Protozoar__IdHab__3D5E1FD2" FromRole="Protozoarios" ToRole="Habitat" />
    <NavigationProperty Name="TipoReproduccion" Relationship="MagnaEnciclopediaAnimalTurboModel.FK__Protozoar__IdTip__3E52440B" FromRole="Protozoarios" ToRole="TipoReproduccion" />
    <NavigationProperty Name="TipoAlimentacion" Relationship="MagnaEnciclopediaAnimalTurboModel.FK__Protozoar__IdTip__3F466844" FromRole="Protozoarios" ToRole="TipoAlimentacion" />
    <NavigationProperty Name="TipoRespiracion" Relationship="MagnaEnciclopediaAnimalTurboModel.FK__Protozoar__IdTip__403A8C7D" FromRole="Protozoarios" ToRole="TipoRespiracion" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TipoAlimentacion">
    <Key>
      <PropertyRef Name="IdTipoAlimentacion" />
    </Key>
    <Property Name="IdTipoAlimentacion" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Descripcion" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Invertebrados" Relationship="MagnaEnciclopediaAnimalTurboModel.FK__Invertebr__IdTip__35BCFE0A" FromRole="TipoAlimentacion" ToRole="Invertebrados" />
    <NavigationProperty Name="Protozoarios" Relationship="MagnaEnciclopediaAnimalTurboModel.FK__Protozoar__IdTip__3F466844" FromRole="TipoAlimentacion" ToRole="Protozoarios" />
    <NavigationProperty Name="Vertebrados" Relationship="MagnaEnciclopediaAnimalTurboModel.FK__Vertebrad__IdTip__2B3F6F97" FromRole="TipoAlimentacion" ToRole="Vertebrados" />
  </EntityType>
  <EntityType Name="TipoExtremidad">
    <Key>
      <PropertyRef Name="IdTipoExtremidad" />
    </Key>
    <Property Name="IdTipoExtremidad" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Descripcion" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Vertebrados" Relationship="MagnaEnciclopediaAnimalTurboModel.FK__Vertebrad__IdTip__2D27B809" FromRole="TipoExtremidad" ToRole="Vertebrados" />
  </EntityType>
  <EntityType Name="TipoReproduccion">
    <Key>
      <PropertyRef Name="IdTipoReproduccion" />
    </Key>
    <Property Name="IdTipoReproduccion" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Descripcion" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Invertebrados" Relationship="MagnaEnciclopediaAnimalTurboModel.FK__Invertebr__IdTip__34C8D9D1" FromRole="TipoReproduccion" ToRole="Invertebrados" />
    <NavigationProperty Name="Protozoarios" Relationship="MagnaEnciclopediaAnimalTurboModel.FK__Protozoar__IdTip__3E52440B" FromRole="TipoReproduccion" ToRole="Protozoarios" />
    <NavigationProperty Name="Vertebrados" Relationship="MagnaEnciclopediaAnimalTurboModel.FK__Vertebrad__IdTip__2A4B4B5E" FromRole="TipoReproduccion" ToRole="Vertebrados" />
  </EntityType>
  <EntityType Name="TipoRespiracion">
    <Key>
      <PropertyRef Name="IdTipoRespiracion" />
    </Key>
    <Property Name="IdTipoRespiracion" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Descripcion" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Invertebrados" Relationship="MagnaEnciclopediaAnimalTurboModel.FK__Invertebr__IdTip__36B12243" FromRole="TipoRespiracion" ToRole="Invertebrados" />
    <NavigationProperty Name="Protozoarios" Relationship="MagnaEnciclopediaAnimalTurboModel.FK__Protozoar__IdTip__403A8C7D" FromRole="TipoRespiracion" ToRole="Protozoarios" />
    <NavigationProperty Name="Vertebrados" Relationship="MagnaEnciclopediaAnimalTurboModel.FK__Vertebrad__IdTip__2C3393D0" FromRole="TipoRespiracion" ToRole="Vertebrados" />
  </EntityType>
  <EntityType Name="TipoSangre">
    <Key>
      <PropertyRef Name="IdTipoSangre" />
    </Key>
    <Property Name="IdTipoSangre" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Descripcion" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Vertebrados" Relationship="MagnaEnciclopediaAnimalTurboModel.FK__Vertebrad__IdTip__2F10007B" FromRole="TipoSangre" ToRole="Vertebrados" />
  </EntityType>
  <EntityType Name="TipoSimetria">
    <Key>
      <PropertyRef Name="IdTipoSimetria" />
    </Key>
    <Property Name="IdTipoSimetria" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Descripcion" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Invertebrados" Relationship="MagnaEnciclopediaAnimalTurboModel.FK__Invertebr__IdTip__37A5467C" FromRole="TipoSimetria" ToRole="Invertebrados" />
  </EntityType>
  <EntityType Name="TipoTejido">
    <Key>
      <PropertyRef Name="IdTipoTejido" />
    </Key>
    <Property Name="IdTipoTejido" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Descripcion" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Invertebrados" Relationship="MagnaEnciclopediaAnimalTurboModel.FK__Invertebr__IdTip__38996AB5" FromRole="TipoTejido" ToRole="Invertebrados" />
  </EntityType>
  <EntityType Name="TipoUsuario">
    <Key>
      <PropertyRef Name="IdTipoUsuario" />
    </Key>
    <Property Name="IdTipoUsuario" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Descripcion" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Usuario" Relationship="MagnaEnciclopediaAnimalTurboModel.FK_Usuario_TipoUsuario" FromRole="TipoUsuario" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Usuario1" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Contraseña" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="IdTipoUsuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TipoUsuario" Relationship="MagnaEnciclopediaAnimalTurboModel.FK_Usuario_TipoUsuario" FromRole="Usuario" ToRole="TipoUsuario" />
  </EntityType>
  <EntityType Name="Vertebrados">
    <Key>
      <PropertyRef Name="IdVertebrados" />
    </Key>
    <Property Name="IdVertebrados" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="NombreCientifico" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="NumeroPatas" Type="Int32" />
    <Property Name="IdHabitat" Type="Int32" />
    <Property Name="IdTipoReproduccion" Type="Int32" />
    <Property Name="IdTipoAlimentacion" Type="Int32" />
    <Property Name="IdTipoRespiracion" Type="Int32" />
    <Property Name="IdTipoExtremidad" Type="Int32" />
    <Property Name="IdEstructuraPiel" Type="Int32" />
    <Property Name="IdTipoSangre" Type="Int32" />
    <NavigationProperty Name="EstructuraPiel" Relationship="MagnaEnciclopediaAnimalTurboModel.FK__Vertebrad__IdEst__2E1BDC42" FromRole="Vertebrados" ToRole="EstructuraPiel" />
    <NavigationProperty Name="Habitat" Relationship="MagnaEnciclopediaAnimalTurboModel.FK__Vertebrad__IdHab__29572725" FromRole="Vertebrados" ToRole="Habitat" />
    <NavigationProperty Name="TipoAlimentacion" Relationship="MagnaEnciclopediaAnimalTurboModel.FK__Vertebrad__IdTip__2B3F6F97" FromRole="Vertebrados" ToRole="TipoAlimentacion" />
    <NavigationProperty Name="TipoExtremidad" Relationship="MagnaEnciclopediaAnimalTurboModel.FK__Vertebrad__IdTip__2D27B809" FromRole="Vertebrados" ToRole="TipoExtremidad" />
    <NavigationProperty Name="TipoReproduccion" Relationship="MagnaEnciclopediaAnimalTurboModel.FK__Vertebrad__IdTip__2A4B4B5E" FromRole="Vertebrados" ToRole="TipoReproduccion" />
    <NavigationProperty Name="TipoRespiracion" Relationship="MagnaEnciclopediaAnimalTurboModel.FK__Vertebrad__IdTip__2C3393D0" FromRole="Vertebrados" ToRole="TipoRespiracion" />
    <NavigationProperty Name="TipoSangre" Relationship="MagnaEnciclopediaAnimalTurboModel.FK__Vertebrad__IdTip__2F10007B" FromRole="Vertebrados" ToRole="TipoSangre" />
  </EntityType>
  <Association Name="FK__Vertebrad__IdEst__2E1BDC42">
    <End Role="EstructuraPiel" Type="MagnaEnciclopediaAnimalTurboModel.EstructuraPiel" Multiplicity="0..1" />
    <End Role="Vertebrados" Type="MagnaEnciclopediaAnimalTurboModel.Vertebrados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstructuraPiel">
        <PropertyRef Name="IdEstructuraPiel" />
      </Principal>
      <Dependent Role="Vertebrados">
        <PropertyRef Name="IdEstructuraPiel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Invertebr__IdHab__33D4B598">
    <End Role="Habitat" Type="MagnaEnciclopediaAnimalTurboModel.Habitat" Multiplicity="0..1" />
    <End Role="Invertebrados" Type="MagnaEnciclopediaAnimalTurboModel.Invertebrados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Habitat">
        <PropertyRef Name="IdHabitat" />
      </Principal>
      <Dependent Role="Invertebrados">
        <PropertyRef Name="IdHabitat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Protozoar__IdHab__3D5E1FD2">
    <End Role="Habitat" Type="MagnaEnciclopediaAnimalTurboModel.Habitat" Multiplicity="0..1" />
    <End Role="Protozoarios" Type="MagnaEnciclopediaAnimalTurboModel.Protozoarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Habitat">
        <PropertyRef Name="IdHabitat" />
      </Principal>
      <Dependent Role="Protozoarios">
        <PropertyRef Name="IdHabitat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vertebrad__IdHab__29572725">
    <End Role="Habitat" Type="MagnaEnciclopediaAnimalTurboModel.Habitat" Multiplicity="0..1" />
    <End Role="Vertebrados" Type="MagnaEnciclopediaAnimalTurboModel.Vertebrados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Habitat">
        <PropertyRef Name="IdHabitat" />
      </Principal>
      <Dependent Role="Vertebrados">
        <PropertyRef Name="IdHabitat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Invertebr__IdTip__34C8D9D1">
    <End Role="TipoReproduccion" Type="MagnaEnciclopediaAnimalTurboModel.TipoReproduccion" Multiplicity="0..1" />
    <End Role="Invertebrados" Type="MagnaEnciclopediaAnimalTurboModel.Invertebrados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoReproduccion">
        <PropertyRef Name="IdTipoReproduccion" />
      </Principal>
      <Dependent Role="Invertebrados">
        <PropertyRef Name="IdTipoReproduccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Invertebr__IdTip__35BCFE0A">
    <End Role="TipoAlimentacion" Type="MagnaEnciclopediaAnimalTurboModel.TipoAlimentacion" Multiplicity="0..1" />
    <End Role="Invertebrados" Type="MagnaEnciclopediaAnimalTurboModel.Invertebrados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoAlimentacion">
        <PropertyRef Name="IdTipoAlimentacion" />
      </Principal>
      <Dependent Role="Invertebrados">
        <PropertyRef Name="IdTipoAlimentacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Invertebr__IdTip__36B12243">
    <End Role="TipoRespiracion" Type="MagnaEnciclopediaAnimalTurboModel.TipoRespiracion" Multiplicity="0..1" />
    <End Role="Invertebrados" Type="MagnaEnciclopediaAnimalTurboModel.Invertebrados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoRespiracion">
        <PropertyRef Name="IdTipoRespiracion" />
      </Principal>
      <Dependent Role="Invertebrados">
        <PropertyRef Name="IdTipoRespiracion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Invertebr__IdTip__37A5467C">
    <End Role="TipoSimetria" Type="MagnaEnciclopediaAnimalTurboModel.TipoSimetria" Multiplicity="0..1" />
    <End Role="Invertebrados" Type="MagnaEnciclopediaAnimalTurboModel.Invertebrados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoSimetria">
        <PropertyRef Name="IdTipoSimetria" />
      </Principal>
      <Dependent Role="Invertebrados">
        <PropertyRef Name="IdTipoSimetria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Invertebr__IdTip__38996AB5">
    <End Role="TipoTejido" Type="MagnaEnciclopediaAnimalTurboModel.TipoTejido" Multiplicity="0..1" />
    <End Role="Invertebrados" Type="MagnaEnciclopediaAnimalTurboModel.Invertebrados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoTejido">
        <PropertyRef Name="IdTipoTejido" />
      </Principal>
      <Dependent Role="Invertebrados">
        <PropertyRef Name="IdTipoTejido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Protozoar__IdTip__3E52440B">
    <End Role="TipoReproduccion" Type="MagnaEnciclopediaAnimalTurboModel.TipoReproduccion" Multiplicity="0..1" />
    <End Role="Protozoarios" Type="MagnaEnciclopediaAnimalTurboModel.Protozoarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoReproduccion">
        <PropertyRef Name="IdTipoReproduccion" />
      </Principal>
      <Dependent Role="Protozoarios">
        <PropertyRef Name="IdTipoReproduccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Protozoar__IdTip__3F466844">
    <End Role="TipoAlimentacion" Type="MagnaEnciclopediaAnimalTurboModel.TipoAlimentacion" Multiplicity="0..1" />
    <End Role="Protozoarios" Type="MagnaEnciclopediaAnimalTurboModel.Protozoarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoAlimentacion">
        <PropertyRef Name="IdTipoAlimentacion" />
      </Principal>
      <Dependent Role="Protozoarios">
        <PropertyRef Name="IdTipoAlimentacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Protozoar__IdTip__403A8C7D">
    <End Role="TipoRespiracion" Type="MagnaEnciclopediaAnimalTurboModel.TipoRespiracion" Multiplicity="0..1" />
    <End Role="Protozoarios" Type="MagnaEnciclopediaAnimalTurboModel.Protozoarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoRespiracion">
        <PropertyRef Name="IdTipoRespiracion" />
      </Principal>
      <Dependent Role="Protozoarios">
        <PropertyRef Name="IdTipoRespiracion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vertebrad__IdTip__2B3F6F97">
    <End Role="TipoAlimentacion" Type="MagnaEnciclopediaAnimalTurboModel.TipoAlimentacion" Multiplicity="0..1" />
    <End Role="Vertebrados" Type="MagnaEnciclopediaAnimalTurboModel.Vertebrados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoAlimentacion">
        <PropertyRef Name="IdTipoAlimentacion" />
      </Principal>
      <Dependent Role="Vertebrados">
        <PropertyRef Name="IdTipoAlimentacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vertebrad__IdTip__2D27B809">
    <End Role="TipoExtremidad" Type="MagnaEnciclopediaAnimalTurboModel.TipoExtremidad" Multiplicity="0..1" />
    <End Role="Vertebrados" Type="MagnaEnciclopediaAnimalTurboModel.Vertebrados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoExtremidad">
        <PropertyRef Name="IdTipoExtremidad" />
      </Principal>
      <Dependent Role="Vertebrados">
        <PropertyRef Name="IdTipoExtremidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vertebrad__IdTip__2A4B4B5E">
    <End Role="TipoReproduccion" Type="MagnaEnciclopediaAnimalTurboModel.TipoReproduccion" Multiplicity="0..1" />
    <End Role="Vertebrados" Type="MagnaEnciclopediaAnimalTurboModel.Vertebrados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoReproduccion">
        <PropertyRef Name="IdTipoReproduccion" />
      </Principal>
      <Dependent Role="Vertebrados">
        <PropertyRef Name="IdTipoReproduccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vertebrad__IdTip__2C3393D0">
    <End Role="TipoRespiracion" Type="MagnaEnciclopediaAnimalTurboModel.TipoRespiracion" Multiplicity="0..1" />
    <End Role="Vertebrados" Type="MagnaEnciclopediaAnimalTurboModel.Vertebrados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoRespiracion">
        <PropertyRef Name="IdTipoRespiracion" />
      </Principal>
      <Dependent Role="Vertebrados">
        <PropertyRef Name="IdTipoRespiracion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vertebrad__IdTip__2F10007B">
    <End Role="TipoSangre" Type="MagnaEnciclopediaAnimalTurboModel.TipoSangre" Multiplicity="0..1" />
    <End Role="Vertebrados" Type="MagnaEnciclopediaAnimalTurboModel.Vertebrados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoSangre">
        <PropertyRef Name="IdTipoSangre" />
      </Principal>
      <Dependent Role="Vertebrados">
        <PropertyRef Name="IdTipoSangre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_TipoUsuario">
    <End Role="TipoUsuario" Type="MagnaEnciclopediaAnimalTurboModel.TipoUsuario" Multiplicity="1" />
    <End Role="Usuario" Type="MagnaEnciclopediaAnimalTurboModel.Usuario" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TipoUsuario">
        <PropertyRef Name="IdTipoUsuario" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>