<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MagnaEnciclopediaAnimalTurboModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MagnaEnciclopediaAnimalTurboModelStoreContainer">
    <EntitySet Name="EstructuraPiel" EntityType="MagnaEnciclopediaAnimalTurboModel.Store.EstructuraPiel" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Habitat" EntityType="MagnaEnciclopediaAnimalTurboModel.Store.Habitat" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Invertebrados" EntityType="MagnaEnciclopediaAnimalTurboModel.Store.Invertebrados" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Protozoarios" EntityType="MagnaEnciclopediaAnimalTurboModel.Store.Protozoarios" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="MagnaEnciclopediaAnimalTurboModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TipoAlimentacion" EntityType="MagnaEnciclopediaAnimalTurboModel.Store.TipoAlimentacion" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TipoExtremidad" EntityType="MagnaEnciclopediaAnimalTurboModel.Store.TipoExtremidad" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TipoReproduccion" EntityType="MagnaEnciclopediaAnimalTurboModel.Store.TipoReproduccion" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TipoRespiracion" EntityType="MagnaEnciclopediaAnimalTurboModel.Store.TipoRespiracion" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TipoSangre" EntityType="MagnaEnciclopediaAnimalTurboModel.Store.TipoSangre" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TipoSimetria" EntityType="MagnaEnciclopediaAnimalTurboModel.Store.TipoSimetria" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TipoTejido" EntityType="MagnaEnciclopediaAnimalTurboModel.Store.TipoTejido" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TipoUsuario" EntityType="MagnaEnciclopediaAnimalTurboModel.Store.TipoUsuario" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Usuario" EntityType="MagnaEnciclopediaAnimalTurboModel.Store.Usuario" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Vertebrados" EntityType="MagnaEnciclopediaAnimalTurboModel.Store.Vertebrados" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__Invertebr__IdHab__33D4B598" Association="MagnaEnciclopediaAnimalTurboModel.Store.FK__Invertebr__IdHab__33D4B598">
      <End Role="Habitat" EntitySet="Habitat" />
      <End Role="Invertebrados" EntitySet="Invertebrados" />
    </AssociationSet>
    <AssociationSet Name="FK__Invertebr__IdTip__34C8D9D1" Association="MagnaEnciclopediaAnimalTurboModel.Store.FK__Invertebr__IdTip__34C8D9D1">
      <End Role="TipoReproduccion" EntitySet="TipoReproduccion" />
      <End Role="Invertebrados" EntitySet="Invertebrados" />
    </AssociationSet>
    <AssociationSet Name="FK__Invertebr__IdTip__35BCFE0A" Association="MagnaEnciclopediaAnimalTurboModel.Store.FK__Invertebr__IdTip__35BCFE0A">
      <End Role="TipoAlimentacion" EntitySet="TipoAlimentacion" />
      <End Role="Invertebrados" EntitySet="Invertebrados" />
    </AssociationSet>
    <AssociationSet Name="FK__Invertebr__IdTip__36B12243" Association="MagnaEnciclopediaAnimalTurboModel.Store.FK__Invertebr__IdTip__36B12243">
      <End Role="TipoRespiracion" EntitySet="TipoRespiracion" />
      <End Role="Invertebrados" EntitySet="Invertebrados" />
    </AssociationSet>
    <AssociationSet Name="FK__Invertebr__IdTip__37A5467C" Association="MagnaEnciclopediaAnimalTurboModel.Store.FK__Invertebr__IdTip__37A5467C">
      <End Role="TipoSimetria" EntitySet="TipoSimetria" />
      <End Role="Invertebrados" EntitySet="Invertebrados" />
    </AssociationSet>
    <AssociationSet Name="FK__Invertebr__IdTip__38996AB5" Association="MagnaEnciclopediaAnimalTurboModel.Store.FK__Invertebr__IdTip__38996AB5">
      <End Role="TipoTejido" EntitySet="TipoTejido" />
      <End Role="Invertebrados" EntitySet="Invertebrados" />
    </AssociationSet>
    <AssociationSet Name="FK__Protozoar__IdHab__3D5E1FD2" Association="MagnaEnciclopediaAnimalTurboModel.Store.FK__Protozoar__IdHab__3D5E1FD2">
      <End Role="Habitat" EntitySet="Habitat" />
      <End Role="Protozoarios" EntitySet="Protozoarios" />
    </AssociationSet>
    <AssociationSet Name="FK__Protozoar__IdTip__3E52440B" Association="MagnaEnciclopediaAnimalTurboModel.Store.FK__Protozoar__IdTip__3E52440B">
      <End Role="TipoReproduccion" EntitySet="TipoReproduccion" />
      <End Role="Protozoarios" EntitySet="Protozoarios" />
    </AssociationSet>
    <AssociationSet Name="FK__Protozoar__IdTip__3F466844" Association="MagnaEnciclopediaAnimalTurboModel.Store.FK__Protozoar__IdTip__3F466844">
      <End Role="TipoAlimentacion" EntitySet="TipoAlimentacion" />
      <End Role="Protozoarios" EntitySet="Protozoarios" />
    </AssociationSet>
    <AssociationSet Name="FK__Protozoar__IdTip__403A8C7D" Association="MagnaEnciclopediaAnimalTurboModel.Store.FK__Protozoar__IdTip__403A8C7D">
      <End Role="TipoRespiracion" EntitySet="TipoRespiracion" />
      <End Role="Protozoarios" EntitySet="Protozoarios" />
    </AssociationSet>
    <AssociationSet Name="FK__Vertebrad__IdEst__2E1BDC42" Association="MagnaEnciclopediaAnimalTurboModel.Store.FK__Vertebrad__IdEst__2E1BDC42">
      <End Role="EstructuraPiel" EntitySet="EstructuraPiel" />
      <End Role="Vertebrados" EntitySet="Vertebrados" />
    </AssociationSet>
    <AssociationSet Name="FK__Vertebrad__IdHab__29572725" Association="MagnaEnciclopediaAnimalTurboModel.Store.FK__Vertebrad__IdHab__29572725">
      <End Role="Habitat" EntitySet="Habitat" />
      <End Role="Vertebrados" EntitySet="Vertebrados" />
    </AssociationSet>
    <AssociationSet Name="FK__Vertebrad__IdTip__2A4B4B5E" Association="MagnaEnciclopediaAnimalTurboModel.Store.FK__Vertebrad__IdTip__2A4B4B5E">
      <End Role="TipoReproduccion" EntitySet="TipoReproduccion" />
      <End Role="Vertebrados" EntitySet="Vertebrados" />
    </AssociationSet>
    <AssociationSet Name="FK__Vertebrad__IdTip__2B3F6F97" Association="MagnaEnciclopediaAnimalTurboModel.Store.FK__Vertebrad__IdTip__2B3F6F97">
      <End Role="TipoAlimentacion" EntitySet="TipoAlimentacion" />
      <End Role="Vertebrados" EntitySet="Vertebrados" />
    </AssociationSet>
    <AssociationSet Name="FK__Vertebrad__IdTip__2C3393D0" Association="MagnaEnciclopediaAnimalTurboModel.Store.FK__Vertebrad__IdTip__2C3393D0">
      <End Role="TipoRespiracion" EntitySet="TipoRespiracion" />
      <End Role="Vertebrados" EntitySet="Vertebrados" />
    </AssociationSet>
    <AssociationSet Name="FK__Vertebrad__IdTip__2D27B809" Association="MagnaEnciclopediaAnimalTurboModel.Store.FK__Vertebrad__IdTip__2D27B809">
      <End Role="TipoExtremidad" EntitySet="TipoExtremidad" />
      <End Role="Vertebrados" EntitySet="Vertebrados" />
    </AssociationSet>
    <AssociationSet Name="FK__Vertebrad__IdTip__2F10007B" Association="MagnaEnciclopediaAnimalTurboModel.Store.FK__Vertebrad__IdTip__2F10007B">
      <End Role="TipoSangre" EntitySet="TipoSangre" />
      <End Role="Vertebrados" EntitySet="Vertebrados" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_TipoUsuario" Association="MagnaEnciclopediaAnimalTurboModel.Store.FK_Usuario_TipoUsuario">
      <End Role="TipoUsuario" EntitySet="TipoUsuario" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="EstructuraPiel">
    <Key>
      <PropertyRef Name="IdEstructuraPiel" />
    </Key>
    <Property Name="IdEstructuraPiel" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Descripcion" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Habitat">
    <Key>
      <PropertyRef Name="IdHabitat" />
    </Key>
    <Property Name="IdHabitat" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Descripcion" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Invertebrados">
    <Key>
      <PropertyRef Name="IdVertebrados" />
    </Key>
    <Property Name="IdVertebrados" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NombreCientifico" Type="varchar" MaxLength="100" />
    <Property Name="NumeroPatas" Type="int" />
    <Property Name="IdHabitat" Type="int" />
    <Property Name="IdTipoReproduccion" Type="int" />
    <Property Name="IdTipoAlimentacion" Type="int" />
    <Property Name="IdTipoRespiracion" Type="int" />
    <Property Name="IdTipoSimetria" Type="int" />
    <Property Name="IdTipoTejido" Type="int" />
  </EntityType>
  <EntityType Name="Protozoarios">
    <Key>
      <PropertyRef Name="IdVertebrados" />
    </Key>
    <Property Name="IdVertebrados" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NombreCientifico" Type="varchar" MaxLength="100" />
    <Property Name="NumeroPatas" Type="int" />
    <Property Name="IdHabitat" Type="int" />
    <Property Name="IdTipoReproduccion" Type="int" />
    <Property Name="IdTipoAlimentacion" Type="int" />
    <Property Name="IdTipoRespiracion" Type="int" />
    <Property Name="VivirAguaDulce" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TipoAlimentacion">
    <Key>
      <PropertyRef Name="IdTipoAlimentacion" />
    </Key>
    <Property Name="IdTipoAlimentacion" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Descripcion" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="TipoExtremidad">
    <Key>
      <PropertyRef Name="IdTipoExtremidad" />
    </Key>
    <Property Name="IdTipoExtremidad" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Descripcion" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="TipoReproduccion">
    <Key>
      <PropertyRef Name="IdTipoReproduccion" />
    </Key>
    <Property Name="IdTipoReproduccion" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Descripcion" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="TipoRespiracion">
    <Key>
      <PropertyRef Name="IdTipoRespiracion" />
    </Key>
    <Property Name="IdTipoRespiracion" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Descripcion" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="TipoSangre">
    <Key>
      <PropertyRef Name="IdTipoSangre" />
    </Key>
    <Property Name="IdTipoSangre" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Descripcion" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="TipoSimetria">
    <Key>
      <PropertyRef Name="IdTipoSimetria" />
    </Key>
    <Property Name="IdTipoSimetria" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Descripcion" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="TipoTejido">
    <Key>
      <PropertyRef Name="IdTipoTejido" />
    </Key>
    <Property Name="IdTipoTejido" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Descripcion" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="TipoUsuario">
    <Key>
      <PropertyRef Name="IdTipoUsuario" />
    </Key>
    <Property Name="IdTipoUsuario" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Descripcion" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Usuario" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Contraseña" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="IdTipoUsuario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Vertebrados">
    <Key>
      <PropertyRef Name="IdVertebrados" />
    </Key>
    <Property Name="IdVertebrados" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NombreCientifico" Type="varchar" MaxLength="100" />
    <Property Name="NumeroPatas" Type="int" />
    <Property Name="IdHabitat" Type="int" />
    <Property Name="IdTipoReproduccion" Type="int" />
    <Property Name="IdTipoAlimentacion" Type="int" />
    <Property Name="IdTipoRespiracion" Type="int" />
    <Property Name="IdTipoExtremidad" Type="int" />
    <Property Name="IdEstructuraPiel" Type="int" />
    <Property Name="IdTipoSangre" Type="int" />
  </EntityType>
  <Association Name="FK__Invertebr__IdHab__33D4B598">
    <End Role="Habitat" Type="MagnaEnciclopediaAnimalTurboModel.Store.Habitat" Multiplicity="0..1" />
    <End Role="Invertebrados" Type="MagnaEnciclopediaAnimalTurboModel.Store.Invertebrados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Habitat">
        <PropertyRef Name="IdHabitat" />
      </Principal>
      <Dependent Role="Invertebrados">
        <PropertyRef Name="IdHabitat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Invertebr__IdTip__34C8D9D1">
    <End Role="TipoReproduccion" Type="MagnaEnciclopediaAnimalTurboModel.Store.TipoReproduccion" Multiplicity="0..1" />
    <End Role="Invertebrados" Type="MagnaEnciclopediaAnimalTurboModel.Store.Invertebrados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoReproduccion">
        <PropertyRef Name="IdTipoReproduccion" />
      </Principal>
      <Dependent Role="Invertebrados">
        <PropertyRef Name="IdTipoReproduccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Invertebr__IdTip__35BCFE0A">
    <End Role="TipoAlimentacion" Type="MagnaEnciclopediaAnimalTurboModel.Store.TipoAlimentacion" Multiplicity="0..1" />
    <End Role="Invertebrados" Type="MagnaEnciclopediaAnimalTurboModel.Store.Invertebrados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoAlimentacion">
        <PropertyRef Name="IdTipoAlimentacion" />
      </Principal>
      <Dependent Role="Invertebrados">
        <PropertyRef Name="IdTipoAlimentacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Invertebr__IdTip__36B12243">
    <End Role="TipoRespiracion" Type="MagnaEnciclopediaAnimalTurboModel.Store.TipoRespiracion" Multiplicity="0..1" />
    <End Role="Invertebrados" Type="MagnaEnciclopediaAnimalTurboModel.Store.Invertebrados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoRespiracion">
        <PropertyRef Name="IdTipoRespiracion" />
      </Principal>
      <Dependent Role="Invertebrados">
        <PropertyRef Name="IdTipoRespiracion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Invertebr__IdTip__37A5467C">
    <End Role="TipoSimetria" Type="MagnaEnciclopediaAnimalTurboModel.Store.TipoSimetria" Multiplicity="0..1" />
    <End Role="Invertebrados" Type="MagnaEnciclopediaAnimalTurboModel.Store.Invertebrados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoSimetria">
        <PropertyRef Name="IdTipoSimetria" />
      </Principal>
      <Dependent Role="Invertebrados">
        <PropertyRef Name="IdTipoSimetria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Invertebr__IdTip__38996AB5">
    <End Role="TipoTejido" Type="MagnaEnciclopediaAnimalTurboModel.Store.TipoTejido" Multiplicity="0..1" />
    <End Role="Invertebrados" Type="MagnaEnciclopediaAnimalTurboModel.Store.Invertebrados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoTejido">
        <PropertyRef Name="IdTipoTejido" />
      </Principal>
      <Dependent Role="Invertebrados">
        <PropertyRef Name="IdTipoTejido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Protozoar__IdHab__3D5E1FD2">
    <End Role="Habitat" Type="MagnaEnciclopediaAnimalTurboModel.Store.Habitat" Multiplicity="0..1" />
    <End Role="Protozoarios" Type="MagnaEnciclopediaAnimalTurboModel.Store.Protozoarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Habitat">
        <PropertyRef Name="IdHabitat" />
      </Principal>
      <Dependent Role="Protozoarios">
        <PropertyRef Name="IdHabitat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Protozoar__IdTip__3E52440B">
    <End Role="TipoReproduccion" Type="MagnaEnciclopediaAnimalTurboModel.Store.TipoReproduccion" Multiplicity="0..1" />
    <End Role="Protozoarios" Type="MagnaEnciclopediaAnimalTurboModel.Store.Protozoarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoReproduccion">
        <PropertyRef Name="IdTipoReproduccion" />
      </Principal>
      <Dependent Role="Protozoarios">
        <PropertyRef Name="IdTipoReproduccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Protozoar__IdTip__3F466844">
    <End Role="TipoAlimentacion" Type="MagnaEnciclopediaAnimalTurboModel.Store.TipoAlimentacion" Multiplicity="0..1" />
    <End Role="Protozoarios" Type="MagnaEnciclopediaAnimalTurboModel.Store.Protozoarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoAlimentacion">
        <PropertyRef Name="IdTipoAlimentacion" />
      </Principal>
      <Dependent Role="Protozoarios">
        <PropertyRef Name="IdTipoAlimentacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Protozoar__IdTip__403A8C7D">
    <End Role="TipoRespiracion" Type="MagnaEnciclopediaAnimalTurboModel.Store.TipoRespiracion" Multiplicity="0..1" />
    <End Role="Protozoarios" Type="MagnaEnciclopediaAnimalTurboModel.Store.Protozoarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoRespiracion">
        <PropertyRef Name="IdTipoRespiracion" />
      </Principal>
      <Dependent Role="Protozoarios">
        <PropertyRef Name="IdTipoRespiracion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vertebrad__IdEst__2E1BDC42">
    <End Role="EstructuraPiel" Type="MagnaEnciclopediaAnimalTurboModel.Store.EstructuraPiel" Multiplicity="0..1" />
    <End Role="Vertebrados" Type="MagnaEnciclopediaAnimalTurboModel.Store.Vertebrados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstructuraPiel">
        <PropertyRef Name="IdEstructuraPiel" />
      </Principal>
      <Dependent Role="Vertebrados">
        <PropertyRef Name="IdEstructuraPiel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vertebrad__IdHab__29572725">
    <End Role="Habitat" Type="MagnaEnciclopediaAnimalTurboModel.Store.Habitat" Multiplicity="0..1" />
    <End Role="Vertebrados" Type="MagnaEnciclopediaAnimalTurboModel.Store.Vertebrados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Habitat">
        <PropertyRef Name="IdHabitat" />
      </Principal>
      <Dependent Role="Vertebrados">
        <PropertyRef Name="IdHabitat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vertebrad__IdTip__2A4B4B5E">
    <End Role="TipoReproduccion" Type="MagnaEnciclopediaAnimalTurboModel.Store.TipoReproduccion" Multiplicity="0..1" />
    <End Role="Vertebrados" Type="MagnaEnciclopediaAnimalTurboModel.Store.Vertebrados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoReproduccion">
        <PropertyRef Name="IdTipoReproduccion" />
      </Principal>
      <Dependent Role="Vertebrados">
        <PropertyRef Name="IdTipoReproduccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vertebrad__IdTip__2B3F6F97">
    <End Role="TipoAlimentacion" Type="MagnaEnciclopediaAnimalTurboModel.Store.TipoAlimentacion" Multiplicity="0..1" />
    <End Role="Vertebrados" Type="MagnaEnciclopediaAnimalTurboModel.Store.Vertebrados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoAlimentacion">
        <PropertyRef Name="IdTipoAlimentacion" />
      </Principal>
      <Dependent Role="Vertebrados">
        <PropertyRef Name="IdTipoAlimentacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vertebrad__IdTip__2C3393D0">
    <End Role="TipoRespiracion" Type="MagnaEnciclopediaAnimalTurboModel.Store.TipoRespiracion" Multiplicity="0..1" />
    <End Role="Vertebrados" Type="MagnaEnciclopediaAnimalTurboModel.Store.Vertebrados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoRespiracion">
        <PropertyRef Name="IdTipoRespiracion" />
      </Principal>
      <Dependent Role="Vertebrados">
        <PropertyRef Name="IdTipoRespiracion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vertebrad__IdTip__2D27B809">
    <End Role="TipoExtremidad" Type="MagnaEnciclopediaAnimalTurboModel.Store.TipoExtremidad" Multiplicity="0..1" />
    <End Role="Vertebrados" Type="MagnaEnciclopediaAnimalTurboModel.Store.Vertebrados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoExtremidad">
        <PropertyRef Name="IdTipoExtremidad" />
      </Principal>
      <Dependent Role="Vertebrados">
        <PropertyRef Name="IdTipoExtremidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vertebrad__IdTip__2F10007B">
    <End Role="TipoSangre" Type="MagnaEnciclopediaAnimalTurboModel.Store.TipoSangre" Multiplicity="0..1" />
    <End Role="Vertebrados" Type="MagnaEnciclopediaAnimalTurboModel.Store.Vertebrados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoSangre">
        <PropertyRef Name="IdTipoSangre" />
      </Principal>
      <Dependent Role="Vertebrados">
        <PropertyRef Name="IdTipoSangre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_TipoUsuario">
    <End Role="TipoUsuario" Type="MagnaEnciclopediaAnimalTurboModel.Store.TipoUsuario" Multiplicity="1" />
    <End Role="Usuario" Type="MagnaEnciclopediaAnimalTurboModel.Store.Usuario" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TipoUsuario">
        <PropertyRef Name="IdTipoUsuario" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" ReturnType="int" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
</Schema>